<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LEY</title>
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="reset.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</head>

<body>
    <div id="box">
        <nav class="nav" align="center">
            <ul>
                <li class="menu01">
                    <a href="index.html"><span>상조회는?</span></a>
                </li>
                <li class="menu02">
                    <a href="02.html"><span>요양위로금 신청前 확인사항</span></a>
                </li>
                <li class="menu03">
                    <a href="03.html"><span>화환 신청前 확인사항</span></a>
                </li>
                <li class="menu04">
                    <a href="04.html"><span>기타 위로금, 축하금</span></a>
                </li>
                <li class="menu05">
                    <a href="05.html"><span>세일즈포탈에서 신청</span></a>
                </li>
                <li class="menu06">
                    <a href="06.html"><span>세일즈포탈에서 신청수정</span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="sang01" align="center">
        <img src="./img/sang04.jpg" alt="">
    </div>
</body>

</html>