.sang01 {
    ;
}

.menu {
    float: right;
}

.nav {
    margin-left: 80px;
    margin-top: 30px;
}

.menu01 {
    width: 130px;
    height: 40px;
    background-color: #b33;
    float: left;
    margin-right: 50px;
    padding-top: 10px;
}

.menu02 {
    width: 330px;
    height: 40px;
    background-color: #b33;
    float: left;
    margin-right: 50px;
    padding-top: 10px;
}

.menu03 {
    width: 260px;
    height: 40px;
    background-color: #b33;
    float: left;
    margin-right: 50px;
    padding-top: 10px;
}

.menu04 {
    width: 240px;
    height: 40px;
    background-color: #b33;
    float: left;
    margin-right: 50px;
    padding-top: 10px;
}

.menu05 {
    width: 250px;
    height: 40px;
    background-color: #b33;
    float: left;
    margin-right: 50px;
    padding-top: 10px;
}

.menu06 {
    width: 300px;
    height: 40px;
    background-color: #b33;
    float: left;
    margin-right: 50px;
    padding-top: 10px;
}
